# mobile-development

ContactManager/app/src/main/res/layout/: activity_launch.xml  activity_main.xml
Cube/app/: build.gradle
Cube/app/src/main/: AndroidManifest.xml
Cube/app/src/main/res/layout/: activity_friendship.xml  activity_loose.xml  activity_main.xml  activity_win.xml
Cube/app/src/main/res/values/: strings.xml
Cube/gradle/wrapper/: gradle-wrapper.properties
FirstWidget/: settings.gradle
FirstWidget/app/: build.gradle
FirstWidget/app/src/main/: AndroidManifest.xml
FirstWidget/app/src/main/res/layout/: config.xml  widget.xml
FirstWidget/app/src/main/res/values/: colors.xml  strings.xml
FirstWidget/app/src/main/res/xml/: metadata.xml
FirstWidget/gradle/wrapper/: gradle-wrapper.properties
GetProductsApi/: settings.gradle
GetProductsApi/app/: build.gradle
GetProductsApi/app/src/androidTest/java/com/example/getjobapi/: ExampleInstrumentedTest.java
GetProductsApi/app/src/main/: AndroidManifest.xml
GetProductsApi/app/src/main/java/com/example/getjobapi/: ApiConfiguration.java  ApiInterface.java  DetailActivity.java  ListAdapter.java  MainActivity.java  Product.java  ProductDetail.java  ProductList.java
GetProductsApi/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
GetProductsApi/app/src/main/res/values/: strings.xml
GetProductsApi/app/src/test/java/com/example/getjobapi/: ExampleUnitTest.java
GetProductsApi/gradle/wrapper/: gradle-wrapper.properties
Photo/app/: build.gradle
Photo/app/src/main/: AndroidManifest.xml
Photo/app/src/main/res/layout/: activity_main.xml
Photo/app/src/main/res/values/: strings.xml
Photo/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
